{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],

    /* 🔥 Disattiva errori che bloccano il build */
    "typescript/no-unused-vars": "off",
    "typescript/no-unused-function": "off",
    "typescript/no-unused-labels": "off",
    "typescript/no-unused-private-class-members": "off",
    "typescript/no-empty-interface": "off",
    "typescript/no-inferrable-types": "off",
    "typescript/no-explicit-any": "off",
    "typescript/no-non-null-assertion": "off",
    "typescript/no-this-alias": "off",
    "typescript/no-unnecessary-type-constraint": "off",
    "typescript/no-useless-empty-export": "off"
  }
}

